{
  "name": "goog-stack",
  "description": "A web app stack built with open source / public Google tech",
  "version": "0.0.0",
  "private": true,
  "license": "TODO",
  "homepage": "TODO",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-material": "~1.0.1",
    "html5-boilerplate": "~5.2.0"
  }
}
